# user-management-service

./: .gitignore  HELP.md  README.md  pom.xml
.github/: dependabot.yml
src/main/asciidoc/: api-guide.adoc
src/main/java/com/techedge/spring/ums/: UserManagementServiceApplication.java
src/main/java/com/techedge/spring/ums/config/: DatabaseConfig.java  WebSecurityConfig.java
src/main/java/com/techedge/spring/ums/controller/: UserController.java
src/main/java/com/techedge/spring/ums/data/entity/: Person.java  User.java
src/main/java/com/techedge/spring/ums/data/repository/: PersonRepository.java  UserRepository.java
src/main/java/com/techedge/spring/ums/mapper/: PersonMapper.java  UserMapper.java
src/main/java/com/techedge/spring/ums/model/: PersonDetail.java  UserDetail.java
src/main/java/com/techedge/spring/ums/service/: PersonService.java  UserService.java
src/main/java/com/techedge/spring/ums/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/techedge/spring/ums/: UserManagementServiceApplicationTests.java
src/test/java/com/techedge/spring/ums/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
src/test/java/com/techedge/spring/ums/data/repository/: UserRepositoryTest.java
src/test/java/com/techedge/spring/ums/service/impl/: UserServiceImplTest.java
src/test/java/com/techedge/spring/ums/test/config/: TestConfig.java
src/test/java/com/techedge/spring/ums/test/integration/: UserControllerIntegrationTest.java
src/test/resources/: application.properties
